<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A look at the history of URLs, how they work, their functions, and their structure."
    />
    <meta
      name="keywords"
      content="URLs, technology, discussion, URL, blog, technical, internet"
    />
    <meta name="author" content="Jenna Dunford" />
    <link rel="stylesheet" href="../Stylesheets/normalize.css" />
    <link rel="stylesheet" href="../Stylesheets/stylesheet.css" />
    <link rel="shortcut icon" href="../Images/icon.ico" />
    <title>Design</title>
  </head>
  <body>
    <div class="h-card">
      <h1 class="title p-name">By Jenna</h1>
      <article class="homeSubTitle p-summary">
        Explore the design decisions and inspirations behind this website
      </article>
    </div>
    <h2 class="pageName">Design - Design Decisions</h2>
    <nav class="mNav">
      <ul class="Web_Nav_Bar">
        <li class="nav_grid_item">
          <a id="home">Home</a>
          <!-- <a id="home" href="index.html">Home</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="about">About</a>
          <!-- <a href="1_About/about.html">About</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="art">Art</a>
          <!-- <a href="2_Art/art.html">Art</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="blogs">Blogs</a>
          <!-- <a href="3_Blogs/blogHome.html">Blogs</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="design">Design</a>
          <!-- <a href="4_Design/designHome.html">Design</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="contact">Contact</a>
          <!-- <a href="5_Contact/contact.html">Contact</a> -->
        </li>
      </ul>
    </nav>
    <section class="designTables">
      <section>
        <h3 class="designSubHeading">
          The Title, Subtitles, and Navigation Table
        </h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Title of Website</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Title font</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Title size</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Subtitle Placement</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Subtitle Content</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Subtitle Size</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Subtitle Font</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Navigation Table Layout</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Navigation Button Colour and Hover Colour
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Navigation Fonts and Font Sizes</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>
      <section>
        <h3 class="designSubHeading">The Home Page</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Home Page Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Home Page Image</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Lack of Content on Home Page</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">The About Page</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">The Colours and Layout</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">About Page Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">About Page Sub Headings</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">About Page Sub Headings Font Size</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">About Page Article Content</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">About Page Article font Size</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">The Art Page</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Art Page Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Art Page Font Colours and Layout</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Interactive Portfolio</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            The Interactive Portfolio Colour Scheme
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Interactive Portfolio Contents Layout
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Interactive Portfolio Keyboard Navigation
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Interactive Portfolio Clicking and Dragging Navigation
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Interactive Portfolio Button Navigation
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Interactive Portfolio Sections Discussion
          </li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">The Blogs Home Page</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Blog Page Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog Page Layout</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog List Colours and Font sizes</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog List Navigation</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">The Individual Blogs</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Blog Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog Content Layout</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog Reference List</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog Reference Navigation</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Back to Blog Home Navigation</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">The Design Page</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Design Page Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Design Page Layout</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Choices of Design Sub Pages</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Wireframes Page</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Design Decisions Page</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The UX and UI Page</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Inspirations Page</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Reflections Page</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">The Contact Page</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Contact Page Subtitle</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Contact Page Layout and Colours</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Contact Page Table</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Contact Page Images</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Contact Page Link Navigation</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">General Style Decisions</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">The Font</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Colours</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The General Aesthetic</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">The Interface Images</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Making Use of an Interactive Portfolio
          </li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">User Interface Decisions</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Navigation User Interface</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blogs User Interface</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">
            Interactive Art Portfolio User Interface
          </li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Contact Page User Interface</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>

      <section>
        <h3 class="designSubHeading">User Experience Decisions</h3>
        <ul class="decisionTable">
          <li class="decisionTableItem">Overall User Experience Aim</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Interactive Portfolio Experience</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Blog Design Experience</li>
          <li class="decisionTableItem">xxx</li>
          <li class="decisionTableItem">Contact Page Experience</li>
          <li class="decisionTableItem">xxx</li>
        </ul>
      </section>
    </section>
  </body>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.7.1.min.js"
  ></script>
  <script
    type="text/javascript"
    src="../Javascript/myScripts/navigation.js"
  ></script>
</html>
