<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A discussion and analysis of the UX and UI of this site."
    />
    <meta
      name="keywords"
      content="UX, UI, User Experience, User Interface, Reflection"
    />
    <meta name="author" content="Jenna Dunford" />
    <link rel="stylesheet" href="../Stylesheets/normalize.css" />
    <link rel="stylesheet" href="../Stylesheets/stylesheet.css" />
    <link rel="shortcut icon" href="Images/icon.ico" />
    <title>Design</title>
    <base href="../" />
  </head>
  <body>
    <div class="h-card">
      <h1 class="title p-name">By Jenna</h1>
      <article class="homeSubTitle p-summary">
        Explore the design decisions and inspirations behind this website
      </article>
    </div>
    <h2 class="pageName">Design - UI and UX</h2>
    <nav class="mNav">
      <ul class="Web_Nav_Bar">
        <li class="nav_grid_item">
          <a id="home">Home</a>
          <!-- <a id="home" href="index.html">Home</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="about">About</a>
          <!-- <a href="1_About/about.html">About</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="art">Art</a>
          <!-- <a href="2_Art/art.html">Art</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="blogs">Blogs</a>
          <!-- <a href="3_Blogs/blogHome.html">Blogs</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="design">Design</a>
          <!-- <a href="4_Design/designHome.html">Design</a> -->
        </li>
        <li class="nav_grid_item">
          <a id="contact">Contact</a>
          <!-- <a href="5_Contact/contact.html">Contact</a> -->
        </li>
      </ul>
    </nav>
    <section class="designReflection">
      <section>
        <h3 class="aboutSubtitle">Introduction: UX and UI Discussions</h3>
        <article>
          <p>
            User Interface, User Experience - the user is integral to both. I've
            learnt during the design of this website that at all steps the user
            needs to be the most important consideration, influencing all
            aspects of the design. User Interface and User experience is how I,
            as a designer, can ensure that the user's needs and expectations are
            met.
          </p>
          <p>
            Why is this important to discuss in the designs section of this
            website? It is important to at least have a section with a singular
            focus on discussing the user experience and interface design of the
            site in order to convey how and why certain decisions were made, and
            also, as the designer, it is an important section to reference and
            iterate upon.
          </p>
        </article>
      </section>
      <section>
        <h3 class="aboutSubtitle">Discussion of the User Experience</h3>
        <article>
          <p>
            I have decided to discuss the user experience of this website in
            terms of aims. What emotions do I aim for the user to experience?
            What do I aim for the user to learn? The experience of user is woven
            through all of these aims.
          </p>
          <ul>
            <li>
              <article>
                <p class="aimLine">
                  Aim: User Emotions of Calm, Reflection and Discovery
                </p>
                <p>
                  Emotions are a natural human reaction to everything in our
                  lives. It is impossible for us to experience anything with no
                  emotions at all, and so I think it is important when designing
                  a user experience to keep in mind the emotions of the user,
                  because the user will feel them. Someone cannot feel no
                  emotion. If someone believes that your website is not
                  inspiring an emotion, they are probably bored.
                </p>
                <p>
                  This a portfolio for my art. When I think about my art and
                  what I want it to engage with, I think the main emotion is
                  calm. I want my art to bring a sort of peace to people. And so
                  calm is an important emotion to consider in the design of this
                  website.
                </p>
                <p>
                  So how do I engage with calm? The minimalism is the main
                  factor - there is not much on each page, save for maybe the
                  art page, I want there to be a lot of negative space so that
                  the user can focus on the few elements before them. There are
                  very few colours, the font is very simple and elegant, not
                  very flashy, the user does not have to think very much about
                  these style elements because they are very basic. They are not
                  what I want the user to focus on.
                </p>
                <p>
                  When the user comes to the home page, there is the title, a
                  six word description of this website and the title of the page
                  that they are on. There is an image of hands reaching up,
                  these are my own hands that I have sketched, the hands I use
                  to create. The user sees the navigation bar and can now decide
                  which page they would like to visit.I try to keep this
                  experience constant throughout the entire website.
                </p>
                <p>
                  How do I engage with reflection? I want the user to think
                  about themselves, while they think about me. I want each page
                  to be kind of a blank page, even though the content exists, it
                  is not extremely styalized, it is minimal, this is so the user
                  can sort of create their own view of the website. This is a
                  very abstract concept, and difficult to explain. But because
                  the website is minimal, the only things describing me are my
                  words, and my art, most other elements are very plain, not
                  meant to stand out. This space is for everyone, it is not
                  supposed to be viewed as a space definied by me, but a space
                  that I can exist within along with others. I want people to
                  feel like they are sharing a space with my thoughts, with my
                  art, not that they are stepping into a space that belongs
                  entirely to me, and they are just a guest.
                </p>
                <p>
                  This is how I intend to inspire reflection, along with the
                  fact that much of this website is dedicated to reflection.
                  There are reflections in the blog posts, reflections on the
                  design, there is text within the virtual art portfolio in
                  which I reflect on my own artwook.
                </p>
                <p>
                  Reflection exists everywhere, whether it is engaged in the
                  mind of the user, or explicitely discussed in the text. It
                  lives within the design.
                </p>
                <p>
                  The discovery emotion is simple to explain. This a website
                  about myself, my writings and my art. Each page allows the
                  user to discover a little bit about myself. Is discovery
                  technically an emotion? I think so. Perhaps it is a range of
                  emotions that come with learning about something or someone
                  new. I want to inspire those feelings, those emotions in
                  people when they experience this website. I want to inspire
                  those feelings as people discover small things about me.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="aimLine">
                  Aim: For to the User to Meet an Abstraction of Myself
                </p>
                <p>
                  You might find that everything discussed in these next two
                  sections are just bulding upon concepts I have just discussed
                  previously.
                </p>
                <p>
                  When meeting someone, what happens in that situation? Hello,
                  how are you? What is your name? What does this person look
                  like? Do you think you could be friends with this person (or
                  hire them, this is a portfolio website after all)?.
                </p>
                <p>
                  In the user experience of this site, I want the user to feel
                  as if they are meeting an abstraction of myself, this is not
                  the real me, of course, this a collection of code and images
                  displayed on a screen, but it is a version of myself in a way.
                </p>
                <p class="uxQuestions">"Hello, how are you?"</p>
                <p>
                  Can't you see? I am a welcoming person, I am not overwhelming,
                  I present to you, the user a small part of myself, separated
                  into easily navigable pages. I am pleased for you to be here,
                  I am inviting you to learn more. No overwhelming colours, a
                  simple, readable font, I don't want to throw too much at you
                  right now, if you would like that, you can read through some
                  of my longer, more rambling blogs.
                </p>
                <p class="uxQuestions">"What is your name?"</p>
                <p>
                  Well my name is Jenna, but this site is named "By Jenna". By
                  Jenna. The creations of Jenna. The version of Jenna she has
                  built for you to experience. You can learn from the name of
                  the site that this is not all about Jenna, or else I would
                  have just called it "Jenna", this site is about the things
                  that Jenna has authored, drawn and designed.
                </p>
                <p class="uxQuestions">"What do you look like?"</p>
                <p>
                  Need I really reply? Look at the pages before you. I am
                  simple, monotone, maybe a little bit of greyish-purple to
                  separate some elements (On the choice of purple - it's a
                  feminine colour, and I identify as feminine, but my femininity
                  is not what I want you to focus on, maybe it should just exist
                  in the background, in the colour that sits next to the
                  feminine colour of pink, purple, and not a bright purple, a
                  light-almost-grey purple), but nothing too much. Just enough.
                </p>
                <p class="uxQuestions">
                  "Are you someone I would like to be friends with/hire/want to
                  know about/reach out to?
                </p>
                <p>
                  This is not something I can control, of course I would like
                  the answer to be yes, but in reality, everyone is looking for
                  something different. I hope to present a version of myself in
                  the from of a portfolio website. I do hope that this version
                  of myself is inviting and makes the user want to learn more,
                  but if it does not, that is fine too. You won't like every
                  person you meet, but hopefully the experience of meeting them
                  was not an unpleasant one.
                </p>
                <p>
                  And this is the experience I want to expire in users, a
                  meeting with this virtual, abstracted version of myself.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="aimLine">
                  Aim: For the User, This Website Should be Like a Conversation
                  With Me
                </p>
                <p>
                  Once again, I am building upon the previous aim. So now you
                  have met me. You are interested, clearly, because you are
                  still here. And so what should the remainder of your
                  experience with virtrual me be?
                </p>
                <p>
                  The answer is simple: this is a conversion. I want the website
                  to be professional, but conversational. This is an abstraction
                  of a person, not just the work of the person.
                </p>
                <p>
                  I try to achieve this experience with my tone in the various
                  sections of text on this site, whether it be the subtitles of
                  the pages, the descriptions of the blogs, the way I discuss
                  the various sections of my art, the way that this section is
                  written right now. This is a place for the user to engage with
                  my work, my writings, and my design. I do not just want to
                  hurl a barrage of information about myself at the user, I want
                  the user to feel as if they are being spoken with, and they
                  user can respond in turn with their emotions and with the
                  experience that they are having.
                </p>
                <p>
                  Speaking to this thought, I did try to keep the parts of this
                  website that are largely text-based short and sweet, like a
                  small conversation. I know that this page so far is the exact
                  opposite of that, but this page is also a requirement for this
                  assignment, and so I believe that it is okay.
                </p>
              </article>
            </li>
          </ul>
          <p>
            And so I have discussed my very ambitions aims for the user
            experience design of my website. I can only view this website
            through the eyes of the person who designed it, myself. And so I do
            not truly know what you, the user is experiencing. Even if your
            experience is not close to any of the things I have just discussed,
            I hope it is at least mildly pleasant.
          </p>
        </article>
      </section>
      <section>
        <h3 class="aboutSubtitle">Discussion of the User Interface</h3>
        <article>
          <p>
            The user interface. This is what the user interacts with in order to
            achieve the experience you have set out for them. You could have the
            most wonderful, awe-inspiring user experience ever designed, but
            without an interface to allow the user to engage with it, it is
            worthless.
          </p>
          <p class="aimLine">What makes up my user interface?</p>
          <ul>
            <li>
              <article>
                <p class="uxQuestions">The Main Navigation Bar</p>
                <p>
                  The main navigation bar is the most important part of the user
                  interface. This is what allows the user to navigate through
                  the site. When hovered over or pressed, the navigation buttons
                  change colour to indicate to the user that they are clickable,
                  this is true for all clickable buttons on the site. The main
                  navigation bar is not fixed, when scrolling down a page, it
                  goes out of site, this is because I do not want the user to be
                  distracted by the navigation bar while they are reading
                  through content, I want the interface to only be viewed when
                  the user chooses to scroll back up to it.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="uxQuestions">The Non-Navigation Bar Button Links</p>
                <p>
                  There are links elsewhere within the website that do not form
                  part of the navigation bar. These also form part of the
                  interface. These links allow the user to go to specific blogs,
                  return to the blog page, traverse through the art portfolio
                  and visit external sites used as references. They do not form
                  part of the main navigation bar because they are not important
                  for the main navigation of the site. The user should not be
                  able to immediately jump to a specific blog post when arriving
                  at the home page, I want the user to first visit the blogs
                  page, view all of the available blogs, and then choose a blog
                  to visit. This is the intention of all non-main navigation bar
                  links.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="uxQuestions">The Virtual Art Portfolio Navigation</p>
                <p>
                  Due to its importance, (this is different for mobile devices)
                  the virtual art portfolio exists with its own user interface.
                  The user interface is made up of the contents of the art
                  portfolio. This allows the user to choose between either
                  flipping through the entire portfolio, or to jump to a section
                  that they might find interesting.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="uxQuestions">The Layout of my Text Content</p>
                <p>
                  Text content within the site is its own form of an interface.
                  The only element of this interface is the scrolling through
                  the text. This is because I do not want the user to be
                  distracted by an interface when they are reading through
                  content. For all of the text content, the entirety of the text
                  is important, I do not want the user to have an interface to
                  allow them skip through certain sections of the text.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="uxQuestions">The Blog List</p>
                <p>
                  The blog list interface is made up of a list of display blocks
                  where there exist: the titles of the blog posts, the dates
                  posted, the description, and a link to navigate to the
                  relevant blog. This interface exists to allow the user to
                  peruse all of the available blog posts and be able to navigate
                  to the blog pages. On the individual blog pages, there is a
                  link at the bottom which allows the user to return to list of
                  blog posts, to allow the user to continue reading.
                </p>
              </article>
            </li>
            <li>
              <article>
                <p class="uxQuestions">The Blog Post Reference List</p>
                <p>
                  At the end of blog posts that reference various other sources,
                  there are lists of those sources. This is an interface of
                  sorts because there are links for each reference to allow the
                  user to visit them. I included this because it is important to
                  me to cite my sources and to also allow the sources to be
                  accessed by readers, if they would like to confirm them for
                  themselves.
                </p>
              </article>
            </li>
          </ul>
        </article>
      </section>

      <section>
        <h3 class="aboutSubtitle">The UX and UI: Conclusions</h3>
        <article>
          <p>
            To conclude these discussions, I would like to say that I have
            learnt a lot about UX and UI design throughout the process of making
            this website. It was also interesting and enlightening to write the
            content on this page. Discussing the things that I have done, and
            why I did them has given me further insight into myself as a
            designer and into this website.
          </p>
          <p>
            Thank you for surviving this lengthy piece of writing. I hope that I
            have given you some valuable insight into my UX and UI design
            processes.
          </p>
        </article>
      </section>
    </section>
  </body>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.7.1.min.js"
  ></script>
  <script type="text/javascript" src="Javascript/myScripts/nav.js"></script>
</html>
